<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ik-fz-4rE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voting-->
        <scene sceneID="U8G-ps-myh">
            <objects>
                <viewController id="4Ik-fz-4rE" customClass="VotingViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xq9-za-keK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="88V-L8-5rl">
                                <rect key="frame" x="0.0" y="202" width="375" height="110.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your favorite color?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP5-vB-JCb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-1c-td0">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Response:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-Yq-S2w">
                                        <rect key="frame" x="0.0" y="50.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-Cp-8ds">
                                        <rect key="frame" x="163" y="80.5" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="4Ik-fz-4rE" eventType="touchUpInside" id="dL1-wd-Kd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KP5-vB-JCb" secondAttribute="trailing" id="2zW-No-tni"/>
                                    <constraint firstItem="dOt-1c-td0" firstAttribute="leading" secondItem="88V-L8-5rl" secondAttribute="leading" id="5aC-hX-nOk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ov7-Yq-S2w" secondAttribute="trailing" id="CR6-m2-kRE"/>
                                    <constraint firstAttribute="trailing" secondItem="dOt-1c-td0" secondAttribute="trailing" id="Lzi-ze-Pi0"/>
                                    <constraint firstItem="Ov7-Yq-S2w" firstAttribute="leading" secondItem="88V-L8-5rl" secondAttribute="leading" id="PVx-TM-GzK"/>
                                    <constraint firstItem="KP5-vB-JCb" firstAttribute="centerX" secondItem="88V-L8-5rl" secondAttribute="centerX" id="YhP-ov-4hd"/>
                                    <constraint firstItem="KP5-vB-JCb" firstAttribute="leading" secondItem="88V-L8-5rl" secondAttribute="leading" id="mnc-YH-nin"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6un-8W-mu2" firstAttribute="trailing" secondItem="88V-L8-5rl" secondAttribute="trailing" id="5E0-2a-tZH"/>
                            <constraint firstItem="88V-L8-5rl" firstAttribute="top" secondItem="6un-8W-mu2" secondAttribute="top" constant="182" id="RgC-81-WdD"/>
                            <constraint firstItem="88V-L8-5rl" firstAttribute="centerX" secondItem="Xq9-za-keK" secondAttribute="centerX" id="U21-nC-1aK"/>
                            <constraint firstItem="88V-L8-5rl" firstAttribute="leading" secondItem="6un-8W-mu2" secondAttribute="leading" id="kEx-HY-9pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6un-8W-mu2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voting" id="juF-ua-MZm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="dOt-1c-td0" id="FD7-vt-A0J"/>
                        <outlet property="responseTextField" destination="Ov7-Yq-S2w" id="LuC-gf-ACR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moy-16-mIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="134"/>
        </scene>
    </scenes>
</document>
